<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2º</title>
    <style>
        h1{
            padding-left: 75px ;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: rgb(15, 0, 146);
            color: white;
        }
        tfoot{
            background-color: rgba(63, 46, 212, 0.815);
            color: white;
        }
        th, td{
            width: 150px;
            border: 1px solid black;
            padding: 5px;
        }
        .uf{
            text-align: center;
        }
        .populacao{
            text-align: right;
        }
        #total{
            text-align: right;
        }
        

    </style>
</head>
<body>
    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th> Estados</td>
                <th> UF</td>
                <th> População</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td class="uf">SP</td>
                <td class="populacao">41 262 199</td>
            </tr>
            <tr>
                <td class="estado">Minas Gerais</td>
                <td class="uf">MG</td>
                <td class="populacao">19 597 330</td>
            </tr>
            <tr>
                <td class="estado">Rio de Janeiro</td>
                <td class="uf">RJ</td>
                <td class="populacao">15 989 929</td>
            </tr>
            <tr>
                <td class="estado">Bahia</td>
                <td class="uf">BH</td>
                <td class="populacao">14 016 906</td>
            </tr>
            <tr>
                <td class="estado">Paraná</td>
                <td class="uf">PR</td>
                <td class="populacao">10 444 526	</td>
            </tr>
            <tr>
                <td class="estado">Rio Grande do Sul</td>
                <td class="uf">RS</td>
                <td class="populacao">10 693 929	</td>
            </tr>
            <tr>
                <td class="estado">Pernambuco</td>
                <td class="uf">PE</td>
                <td class="populacao">8 796 448	</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th> </th>
                <th id="total"> Total: </th>
                <td id="populacao_total"><strong> 120.801.267</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>