<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_palmeiras.png" type="image/png">
    <title>Palmeiras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #368a6850;
        }
        header{
            background-image: linear-gradient(to top, #3fa87e , #185846);
            padding: 1px;
            box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.466);
            color: #ffffff;
            text-align: center;
            margin: -8px -8px 0px -8px;
        }
        header > h1{
            text-shadow: 6px 3px 12px rgb(0, 0, 0);
        }

        header > p{
            font-weight: 600;
            text-align: center;
            margin-bottom: -15px;    
        }
        header > a{
            color: #ffffff;
            text-decoration: none;
            
        }
        header > a#Titulo:hover{
            color: #B81C1C;
        }
        nav{
            text-align: left;
            padding: 1px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
        nav > a{    
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            margin-right: 5px;
            padding: 3px;
            text-shadow: 6px 3px 12px rgb(0, 0, 0);
            
        }
        nav > a:hover{
            background-color: #1C6752;
            border-radius: 50px;
            padding: 5px;
            transition-duration: 0.5s;
        }
        main{
            background-color: #ffffff;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.479);
            min-width: 320px;
            max-width: 1000px;
            margin: -18.6px auto;
        }
        img.imagens{
            width: 100%;
            text-align: center;
        }
        section{ 
            margin-left: 7px;
            margin-right: 7px;
        }
        section > h1{
            color: #0b2b22;
            text-align: center;
            padding: 10px;
            margin-bottom: 1px;
        }

        article > h2{
        background-image: linear-gradient(to right, #45c79394, #ffffff 90%);
        margin: 0px -8px 0px -8px;
        box-shadow: 2px 2px 1px #2aac872a;
        text-align: left;
        color: #0b2b22;
        padding-left: 10px;

        }
       
        
        div.video{
            text-align: center;
            background-image: linear-gradient(to top, #3fa87e , #185846);
            margin-left: -8px;
            margin-right: -8px;
            padding-bottom: 59%;
            position: relative;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        ul{
            background-color: #3fa87e;
            color: #ffffff;
            border-radius:0pc 0px 8px 8px;
            padding-top: 5px;
            box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.295);;
        }
        h3{
            text-align: center;
        }

        h4{
            background-color: #1c755e;
            color: #ffffff;
            border-radius: 8px 8px 0px 0px;
            margin-bottom: -16px;
            padding: 5px;
            padding-left: 15    px;
        }


        footer{
            background-color: #185846;
            color: #ffffff;
            text-align: center;
            padding: 2px;
            padding-left: 5px;
            margin: 0px -8px 0px -8px;
            box-shadow: 0px -1px 3px 0px rgb(0 0 0 / 38%);

        }
        footer > p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <p><img id='logo_palmeiras' src="logo_palmeiras.png" alt="logo_palmeiras"></p>
        <h1>#MaiorCampeãodoBrasil</h1>
        <nav>
            <a href="https://www.youtube.com/@Palmeiras" target="_blank" rel="external"> YouTube</a>
            <a href="https://twitter.com/Palmeiras" target="_blank" rel="external"> Twitter</a>
            <a href="https://www.instagram.com/palmeiras/" target="_blank" rel="external"> Instagram</a>
        </nav>  
    </header>
    <main>
        <section>
            <h1>Sociedade Esportiva Palmeiras</h1>
            <article>
                <h2> Fundação</h2>
                <p>Fundado por imigrantes italianos, seu primeiro nome foi Società Sportiva Palestra Italia. Em 1942, quando estava estabelecida como uma força do futebol paulista, a equipe foi obrigada a trocar de nome, passando a se chamar Sociedade Esportiva Palmeiras em decorrência da Segunda Guerra Mundial.</p>
                <aside> 
                    <p> Fonte: Terra </p>
                </aside>
            </article>
            <article>
                <h2> Escudos</h2>
                <p>Desde os primeiros jogos disputados, a letra "P" sempre esteve presente nos escudos dos uniformes do Palmeiras. Em 1915, na primeira partida do então Palestra Itália, as letras “P” e “I”, em forma arcaica, nas cores brancas, ornavam o escudo que se situava no lado esquerdo do uniforme dos jogadores. Em 1916, para a disputa do Campeonato Paulista daquele ano, a diretoria do clube decidiu importar da Itália um jogo de camisas com o escudo da Cruz de Savóia.</p>
                <p>
                    <picture>
                        <source media="(max-width:900px)" srcset="escudos_p.png" type="image/png">
                        <img class='imagens' src="escudos_m.png" alt="escudo_g">
                    </picture>
                </p>
            </article>
            <article>
                <h2>Estadios</h2>
                <h3> Palestra Itália</h3>
                <p> O Estádio Palestra Itália, também conhecido popularmente como Parque Antártica, foi um estádio de futebol pertencente à Sociedade Esportiva Palmeiras, localizado no distrito da Barra Funda, na zona oeste da cidade de São Paulo. Em julho de 2010, deixou de receber partidas de futebol e demais eventos, em virtude do início das reformas para transformar o local em uma moderna arena multiuso, o Allianz Parque.</p>
                <h4>Descrição: </h4>
                <ul>
                    <li>Local: São Paulo - SP</li>
                    <li>Capacidade: 27.650</li>
                    <li>Construção: 1933</li>
                    <li>Gramado: Natural</li>
                    <li>Demolido: 2011</li>
                </ul>
                <p >
                    <picture>
                        <source media="(max-width:750px)" srcset="parqueantarctica_p.png">
                        <source media="(max-width:1500px)" srcset="parqueantarctica_m.png">
                        <img class="imagens" src="parqueantarctica.png" alt="parque_antarctica">
                    </picture>
                </p>
                <hr>
                <h3> Allianz Parque</h3>
                <p>Moderno e imponente, o Allianz Parque é a principal arena multiuso da América Latina. Localizada no coração de São Paulo, maior metrópole do continente, no mesmo solo que por mais de 100 anos abrigou o Parque Antarctica e, posteriormente, o Estádio Palestra Italia, a casa do Palmeiras foi reinaugurada em 2014 como um marco do centenário do clube e hoje é um dos grandes orgulhos da torcida alviverde.</p>
                <h4> Descrição:</h4>
                <ul>
                    <li>Local: São Paulo - SP</li>
                    <li>Capacidade: 43.713</li>
                    <li>Construção: 2014</li>
                    <li>Gramado: Sintético</li>
                    <li>Custo: 630 Milhões</li>
                </ul>
                <div class="video">
                    <iframe width="560" height="515" src="https://www.youtube.com/embed/a-Kw8DdtjmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p>.</p>
            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por Gabriel.T </p>
    </footer>


</body>
</html>