<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0%;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif
        }

        html,body{
            width: 100vw;
            height: 100vh;
            color: white;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        @media screen and (orientation: landscape) {
            body{
                background: url(imagens/cev-landscape.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left bottom;
               
            }
        }
    </style>
</head>
<body>
   
</body>
</html>