<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Trabalhando com Fontes</title>
    <style>    
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

        @font-face {
            font-family: fire;
            src: url('fontes/On\ Fire\ Free\ Trial.otf') format('opentype'),
            url('fontes/On\ Fire\ Free\ Trial.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font:italic 'Times New Roman', Times, serif;
        }

        h1, h2{
            font-family:fire;
            text-align: center;
        }

        p{
            text-indent: 10px;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis laudantium numquam error, ad quae quos blanditiis enim nostrum consectetur facilis ducimus quia voluptatum doloremque, sint quis! Consectetur, delectus nihil?0</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro fuga perferendis voluptates sed cumque hic tenetur cum officiis ea veniam dolorem, expedita delectus officia vero obcaecati consequatur sequi quisquam?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sint quae suscipit soluta fugiat, praesentium tempore itaque voluptate earum a, ducimus, est omnis error magni ipsum possimus delectus molestias labore?</p>

</body>
</html>