<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead{
            background-color: rgba(0, 0, 0, 0.507);
            color: white;
        }
        .media{
            background-color: rgba(0, 0, 0, 0.507);
            color: white;
            text-align: right;
        }
        .materia{
            text-align: left;
            padding-right: 25px;
        }
        .media_nota{
            background-color: rgba(0, 0, 0, 0.507);;
            color: white;
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>    
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>        
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média Exatas:</th>
                <td class="media_nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="materia">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="materia">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média Humanas</th>
                <td class="media_nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>